# Edubazaar

./: .firebaserc  .gitignore  ADD_COORDINATES_TO_LISTINGS.sql  ADD_MISSING_COLUMNS.sql  ADD_MISSING_COLUMNS_SAFE.sql  ALL_MISSING_COLUMNS_FIX.md  AUTHENTICATION_TROUBLESHOOTING.md  BACK_BUTTON_AND_SETTINGS_SCREEN_FIX.md  CHAT_IMAGES_SCHEMA.sql  CHAT_NOTIFICATIONS_SETUP.sql  CHAT_NOTIFICATIONS_SETUP_COMPLETE.sql  CHECK_COORDINATES_COLUMNS.sql  CHECK_FCM_TOKENS.sql  CHECK_MEMBER_COUNTS.sql  CHECK_MESSAGES_TABLE_STRUCTURE.sql  CHECK_NOTIFICATION_LOGS.sql  COMMUNITY_DATABASE_SETUP.sql  COMPLETE_NOTIFICATION_SETTINGS_FIX.sql  COMPLETE_NOTIFICATION_SETTINGS_FIX_CORRECTED.sql  COMPLETE_PUSH_NOTIFICATION_SETUP.sql  CREATE_COMMUNITY_TABLES_IF_NOT_EXISTS.sql  CREATE_COMMUNITY_TABLES_ONLY.sql  DEBUG_EVENT_APPROVAL.sql  DEBUG_FCM_TOKEN_CHECK.sql  DEBUG_NOTIFICATION_ERROR.sql  DELETE_BSE1_GROUP.sql  DELETE_EXISTING_COMMUNITY_TABLES.sql  DELETE_STUDY_GROUP_1.sql  DEPLOY_FCM_V1_COMMANDS.md  EVENTS_DATABASE_SETUP.sql  EduBazaar – Student Marketplace and Learning Community.docx  FAVORITES_TABLE_SETUP.sql  FCM_V1_API_SETUP.md  FINAL_PUSH_NOTIFICATION_SETUP.sql  FIXED_PUSH_NOTIFICATION_SETUP.sql  FIX_DUPLICATE_FCM_TOKENS.sql  FIX_EVENTS_RLS_POLICIES.sql  FIX_EVENTS_VISIBILITY.sql  FIX_FCM_TOKEN_CHECK.sql  FIX_HTTP_REQUEST_SYNTAX.sql  (+83 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/ibrahimkhan7059/edubazaar/edubazaar/: MainActivity.java
android/app/src/main/kotlin/com/mycompany/edubazaar/: MainActivity.kt
android/app/src/main/kotlin/io/github/ibrahimkhan7059/edubazaar/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
database/: PROFILE_TABLES.sql
firebase-functions/: package-lock.json
(+93 files in other folders)
