# This file contains Gradle settings which are applied to all Gradle projects.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Optimized memory settings for Flutter builds - conservative
org.gradle.jvmargs=-Xmx2560m -XX:+UseG1GC -Dfile.encoding=UTF-8 -XX:+UseCompressedOops -XX:MaxMetaspaceSize=256m --add-opens=java.base/java.lang.ref=ALL-UNNAMED
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false

# Gradle build cache and Kotlin incremental compilation
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.incremental=true

# Limit worker threads (balanced for speed and stability)
org.gradle.workers.max=2
